<!DOCTYPE html>
<html>
<head>
    <title>Concatenação</title>
    <meta>
    <meta charset="utf-8">

</head>

<body>
    <h3>Programa de Boas Vindas com Concatenação de Campos</h3>
    <form name="FormConcatena" action="" method="post">
        Digite o nome ............: <input type="text" name="f_nome" /> <br>
        Digite o sobrenome....: <input type="text" name="f_sobrenome" /> <br>
        <input type="button" name="btn_concatena" value="Concatenar" onclick="concatena()"  >
        <input type="reset" name="btn_cancela" value="Cancelar" >
    </form>

    <script language="JavaScript">
        var nome
        var sobrenome
        var nomecompleto

        function concatena(){
            nome = document.formConcatena.nome.value

            sobrenome = document.formConcatena.sobrenome.value

            nomecompleto = nome + '' + sobrenome
            
            window.alert('Olá ' + nomecompleto)
        }
    
    </script>
    
</body>
</html>