<!DOCTYPE html>
<html>
<head>
    <title>Estrutura 2</title>
    <meta>
    <meta charset="utf-8">

</head>

<body>
    <h3>Programa de Boas Vindas!</h3>
    <script language="javascript">
        var nome

        nome = window.prompt('Entre com seu nome:', 'Gustavo')

        window.alert('Olá ' + nome + ', Seja Bem Vindo!')

    </script>
</body>
</html>