<html>

<head>
    <title>Minha primeira página web!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head> 

<body>
    <div class="container">
        </br>
        Olá gente! Colocaremos alguns conteúdos aqui depois!
        </br>

        <!-- HTML - Tags -->  
        <p>Parágrafo</p>

        <!--Ações como em uma capsula de conteúdos-->
        <p>Parágrafo</p>
        <h2>Título (cabeçalho)</h2>
        <i>Itálico</i>
        <b>Negrito</b><br/>

        <img class="narutocareca" style="width: 200px;" src="https://pm1.narvii.com/7617/ce077c019491507a613978bfb766ddede0a97dc3r1-512-288v2_00.jpg" /><br/> -- Tag de Imagem --
        <br/> -- Tag de Quebra de Linha --
        <input type="text" size="12" />  -- Acréscimo de Arquivo --

        <!-- HTML - Atributos -->
        <p id="italicparagraph"><i>Parágrafo tipo 1, itálico</i></p>
        <p id="boldparagraph"><b>Parágrafo tipo 2, negrito</b></p>

        <input type="text" name="TextField" />

        <h2 title="I am a title attribute!!">Um título qualquer</h2>

        <h2 align="center">Título centrado</h2>

        <h2 align="left">Título alinhado à esquerda</h2>
        <h2 align="center">Título centrado</h2>
        <h2 align="right">Título alinhado à direita</h2>

        <!-- HTML - Parágrafos -->
        <p>O parágrafo é a base do texto editado. A tag para o parágrafo é &lt;p&gt;.</p>
        <p>Ele coloca uma linha vazia acima e uma abaixo do texto para fazê-lo evidente, e o navegador o terá pelo que ele é.</p>

        <p align="justify">O parágrafo é o elemento base do texto editado.<br/> O parágrafo é o elemento base para o texto editado. A tag para o parágrafo é &lt;p&gt;. <br /> Ele coloca uma linha vazia acima e uma
        abaixo do texto para fazê-lo evidente, e o navegador o terá pelo que ele é.</p>

        <p align="center">O parágrafo é o elemento base do texto editado.<br/> O parágrafo é o elemento base para o texto editado. A tag para o parágrafo é &lt;p&gt;. <br /> Ele coloca uma linha vazia acima e uma
        abaixo do texto para fazê-lo evidente, e o navegador o terá pelo que ele é.</p>

        <p align="right">O parágrafo é o elemento base do texto editado.<br/> O parágrafo é o elemento base para o texto editado. A tag para o parágrafo é &lt;p&gt;. <br /> Ele coloca uma linha vazia acima e uma
        abaixo do texto para fazê-lo evidente, e o navegador o terá pelo que ele é.</p>
            
        <!-- HTML - Títulos e cabeçalhos -->
        <h1>Cabeçalhos</h1>
        <h2>são</h2>
        <h3>ótimos</h3>
        <h4>para</h4>
        <h5>títulos</h5>
        <h6>e subtítulos</h6>

        <h2 align="center">HTML - Títulos 1:6 (Cabeçalhos)</h2>
        <p>Um título em HTML é exatamente o que ele parece, um título real ou um subtítulo. Quando você
        coloca o texto na tag &lt;h1&gt; o texto crescerá e a dimensão das letras será de acordo com o número
        de cabeçalhos. Os títulos podem ter dimensões de 1 a 6, onde 1 é a menor dimensão e 6 a maior.</p>
        <p>Um título em HTML é exatamente o que ele parece, um título real ou um subtítulo. Quando você
        coloca o texto na tag &lt;h1&gt; o texto crescerá e a dimensão das letras será de acordo com o número
        de cabeçalhos. Os títulos podem ter dimensões de 1 a 6, onde 1 é a menor dimensão e 6 a maior.</p>


        <!-- HTML - Quebra de Linhas -->
        <p>
            Charles Brownstone<br />
            Florida Street No 1<br />
            New York, USA<br />
        </p>

        <p>
            Obrigado<br />
            <br /><br>
            <!-- Note que a próxima tah é "hr" e não "br".
            Iremos ver essa tag no próximo tutorial-->
            <hr />
            Charles Brownstone<br />
            Vice-Presidente
        </p>
        

        <!-- HTML - Linhas Horizontais -->
        <hr/>
        Use
        <hr/>
        com
        <hr/>
        Cautela
        
        

        <hr />
        <p>1. "O Hobbit", JRR Tolkien.<br />
        2. "A Sociedade do Anel" JRR Tolkien.</p>
            
        <h4>Objetivos</h4>
        <ol>
            <li>Encontrar um trabalho</li>
            <li>Fazer muito dinheiro</li>
            <li>Mudar para outra cidade</li>
        </ol>

        <h4>Objetivos</h4>
        <ol start="409" >
            <li>Encontrar um trabalho</li>
            <li>Fazer muito dinheiro</li>
            <li>Mudar para outra cidade</li>
        </ol>
            
        <h4>Lista de Compras</h4>
        <ul type="disc">
            <li>Leite</li>
            <li>Queijo</li>
            <li>Ovos</li>
            <li>Açúcar</li>
        </ul>
        
        <hr/>
    
        <dl>
            <dt><b>Formaggi</b></dt>
            <dd>Tradução de "queijo" para o Italiano</dd>
        
            <dt><b>Ordinateur</b></dt>
            <dd>Tradução de "computador" para o Francês</dd>
        </dt>
        
        <hr/>

        <!-- HTML - Formatação de Texto -->

        <p>Example of <b>Texto em negrito</b></p>
        <p>Example of <em>Texto enfatizado</em></p>
        <p>Example of <strong>Texto forte</strong></p>
        <p>Example of <i>Texto em itálico</i></p>
        <p>Example of <sup>Texto superior</sup></p>
        <p>Example of <sub>Texto inferior</sub></p>
        <p>Example of <del>Texto taxado</del></p>
        <p>Example of <code>Texto de código de computador</code></p>
    </div>

</body>
       

</html>