<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <base href="http://www.educatux.com.br/">
</head>

<body>
    <div class="container">
        <h1>CORES HTML</h1>
        <p><font size="7">Essa é uma fonte de tamanho 7</font></p>
        <p><font size="6">Essa é uma fonte de tamanho 6</font></p>
        <p><font size="5">Essa é uma fonte de tamanho 5</font></p>
        <p><font size="4">Essa é uma fonte de tamanho 4</font></p>
        <p><font size="3">Essa é uma fonte de tamanho 3</font></p>
        <p><font size="2">Essa é uma fonte de tamanho 2</font></p>
        <p><font size="1">Essa é uma fonte de tamanho 1</font></p>
        <p>
            <font color="#990000">Esse texto está na cor hexodecimal #990000</font><br />
            <font color="red">Esse texto é vermelho</font>
        </p>
           
        <p>
            <font face="Bookman Old Style, Book Antiqua, Garamond">Esse parágrafo tem sua fonte formata
            com atributos de face da fonte</font>
        <p>
            
        <basefont size="1" color="green">
            <p>Esse parágrafo tem sua fonte formatada com tag de basefont (que não funciona mais)</p>
            <p>Esse parágrafo tem sua fonte formatada com tag de basefont (que não funciona mais)</p>
            <p>Esse parágrafo tem sua fonte formatada com tag de basefont (que não funciona mais)</p>    
        </basefont>
               
        <p>
            <font size="7" face="Georgia, Arial" color="cyan">C</font>ustomize sua fonte para conseguir o
            look que deseja.
        </p>


        <p>BLANK: </p><a href="http://www.educatux.com.br" target="_blank" title="EducatuX">EducatuX</a>
        <p>SELF: </p><a href="http://www.educatux.com.br" target="_self" title="EducatuX">EducatuX</a>
        <p>PARENT: </p><a href="http://www.educatux.com.br" target="_parent" title="EducatuX">EducatuX</a>
        <p>TOP: </p><a href="http://www.educatux.com.br" target="_top" title="EducatuX">EducatuX</a>


        <h2>HTML - Hipertexto de Referência / href<a name="top"></a></h2>
        <h2>HTML - Links de Texto<a name="text"></a></h2>
        <h2>HTML - Texto de E-mail<a name="email"></a> </h2>

        <a href="mailto:someone@example.com?subject=Questions " >Perguntas aqui</a><br>

        <a href="mailto:someone@example.com?subject=Questions&body=Write here if you have questions ">Perguntas aqui</a><br>

        <a href="https://docplayer.com.br/storage/64/51085632/1583445494/4YOh2oRLimIw6Lo7C9FmPQ/51085632.pdf">Documento PDF</a>

        <p>Nesta frase foi introduzido &nbsp;&nbsp;&nbsp;&nbsp; mais espaços.</p>
        
        <p>
            Less then- &lt; <br/>
            More then- &gt; <br />
            Head tag - &lt;head&gt;
        </p>

        <a href="mailto:someone@example.com?subject=Questions" title="">Pergunte aqui</a>

        <a href="mailto:someone@example.com?subject=Questions&body=Write here if you have questions" title="" >Perguntas aqui</a>
        
        <img alt="html image example" src="/imgs/EducatuX.png" /></br>

        <a href="/imgs/EducatuX.png" title="HTML link image thumbnail example">
            <img alt="html image example" src="/imgs/EducatuX.png" width="66" height="49" />
        </a>

        <a href="http://www.educatux.com.br/" title="This is an HTML liked image">
            <img alt="alternative text for the liked image"
            src="/imgs/EducatuX.png"
            width="120"
            height="75"
            border="5"
            style="border:5px solid #337AB7" />
        </a>

        <h5>FORMA NÃO SEGURA</h5>
        <form method="post" action="mailto:youremail@email.com">
            Nome: <input type="text" size="10" maxlength="40" name="name" /><br />
            Senha: <input type="password" size="10" maxlength="10" name="password" />
        </form>

        <h5>BOTÃO DE ENVIAR</h5>
        <form method="post" action="mailto:youremail@email.com">
            Nome: <input type="text" size="10" maxlength="40" name="name" /><br />
            Senha: <input type="password" size="10" maxlength="10" name="password" /><br />
           
            <input type="submit" value="Send" />
           
        </form>

        <h5>BOTÕES DE RÁDIO</h5>
        <form method="post" action="mailto:youremail@email.com">
            <p>Que tipo de sapatos você está usando?</p>
           
            <label>Color:</label> <br />
            <input type="radio" name="color" value="dark" /> Escuro <br />
            <input type="radio" name="color" value="light" /> Claro <br />
           
            <label>Size:</label> <br />
            <input type="radio" name="size" value="small" /> Pequeno <br />
            <input type="radio" name="size" value="average" /> Normal <br />
            <input type="radio" name="size" value="big" /> Grande <br />
           
            <input type="submit" value="Email Myself" />
        </form>

        <form method="post" action="mailto:youremail@email.com">
            <p>Que cor de sapatos você prefere?</p>
            <input type="checkbox" name="shoes" value="black" /> Preto <br/>
            <input type="checkbox" name="shoes" value="white" /> Branco<br/>
            <input type="checkbox" name="shoes" value="gray" /> Cinza <br/>
            <input type="checkbox" name="shoes" value="black&white" /> Branco e Preto <br/>
           
            <input type="submit" value="Email Myself" />
        </form>

        <form method="post" action="mailto:youremail@email.com">
            <p>Preferência musical</p>
           
            <select multiple name="music" size="4">
            <option value="emo" selected>Emo</option>
            <option value="metal/rock" >Metal/Rock</option>
            <option value="hiphop" >Hip Hop</option>
            <option value="ska" >Ska</option>
            <option value="jazz" >Jazz</option>
            <option value="country" >Country</option>
            <option value="classical" >Classical</option>
            <option value="alternative" >Alternative</option>
            <option value="oldies" >Oldies</option>
            <option value="techno" >Techno</option>
            </select><br />
           
            <input type="submit" value="Email Yourself" />
        
        
        </form>

        <form method="post" action="mailto:youremail@email.com">
            <p>Nível de Educação?</p>
           
            <select name="education">
            <option>Escolha</option>
            <option>Ensino Médio</option>
            <option>Faculdade</option>
            <option>Doutorado</option>
            </select><br />
           
            <input type="submit" value="Email Yourself" />
        </form><br />

        <form method="post" action="mailto:youremail@email.com">
            <textarea rows="5" cols="20" wrap="physical" name="comments">Escreva um
           comentário</textarea><br />
            <input type="submit" value="Email Yourself" />
           
        </form>
           
           
           
           
           
           
        


    </div>
</body>

</html>